<settings>
<!--General-->
    <category label="30000">
    	<setting label="300001" type="lsep"/>
    	<setting type="action" label="30002" action="RunScript($CWD/config.py)"/>
    <setting label="30003" type="lsep"/>
        <setting id="Auto_Start" type="bool" label="30044" default="false"/>
        <setting id="notify" type="bool" label="30046" subsetting="true" visible="eq(-1,true)" default="true"/>
        <setting id="timer_amount" type="enum" values="0|5|10|15|20" label="30045" subsetting="true" visible="eq(-2,true)" default="0"/>
        <setting id="AutoOff" type="enum" label="30004" values="Disable|30|60|90|120|150|180|210|240" default="0"/>
        <setting id="ForceChannelReset" type="bool" label="30005" default="false" />
        <setting id="ChannelResetSetting" type="enum" label="30006" values="Automatic|Daily|Weekly|Monthly|Never|Every Time" default="0"/>
    	<setting id="StartMode" type="enum" label="30007" values="Resume|Real Time|Random" default="1" />
    	<setting id="ThreadMode" type="enum" label="30008" values="On|Minimum Use|Off" default="1" />
    </category>
<!--Sharing-->
    <category label="30100">
        <setting label="30101" type="lsep"/>
        <setting id="ChannelSharing" type="bool" label="30009" default="false" />
        <setting id="HdhomerunMaster" subsetting="true" type="bool" label="30011" default="true" visible="eq(-1,true)" />
        <setting id="SettingsFolder" subsetting="true" type="folder" source="auto" visible="eq(-2,true)" label="30010" default="" />
        <setting label="30102" type="lsep"/>
        <setting id="UPNP1" type="bool" label="30103" default="false" />
        <setting id="UPNP1_IPP" subsetting="true" type="text"  label="30709" visible="eq(-1,true)" default="IP:9090" />
        <setting id="UPNP1_UPW" subsetting="true" type="text" label="30902" visible="eq(-2,true)" default="xbmc:xbmc" />
        <setting id="UPNP2" type="bool" label="30104" default="false" />
        <setting id="UPNP2_IPP" subsetting="true" type="text"  label="30709" visible="eq(-1,true)" default="IP:9090" />
        <setting id="UPNP2_UPW" subsetting="true" type="text" label="30902" visible="eq(-2,true)" default="xbmc:xbmc" />
        <setting id="UPNP3" type="bool" label="30105" default="false" />
        <setting id="UPNP3_IPP" subsetting="true" type="text"  label="30709" visible="eq(-1,true)" default="IP:9090" />
        <setting id="UPNP3_UPW" subsetting="true" type="text" label="30902" visible="eq(-2,true)" default="xbmc:xbmc" />
    </category>
<!--Visual-->
    <category label="30200">
        <setting id="art.enable" label="30201" type="bool" default="true" /> 
        <setting id="SkinSelector" type="enum"  label="30202" values="Default|PTVL|Aurora|ConCast" default="0"/>
    	<setting id="SkinLogos" type="bool" subsetting="true" label="30203" default="false"/>
    <setting label="30210" type="lsep"/>
        <setting id="ClockMode" type="enum" label="30211" default="0" values="12 Hour|24 Hour"/>
        <setting id="EPGcolor_enabled" label="30212" type="enum" values="Disabled|Genre Type|Channel Type" default="0" />
        <setting id="EPGcolor_MovieGenre" subsetting="true" type="bool" label="30213" default="false" visible="eq(-1,1)" />
        <setting id="ColorEPG" type="bool" label="30214" default="true"/>
        <setting id="HideClips" type="bool" label="30215" default="true"/>
    	<setting id="ClipLength" type="enum" subsetting="true" label="30216" visible="eq(-1,true)" values="15|30|60|90|120|180|240|300|360|420|460" default="5"/>
    	<setting type="action" label="30217" action="RunScript($CWD/videowindow.py)"/>
    <setting label="30220" type="lsep"/>
        <setting id="InfoOnChange" type="bool" label="30221" default="true"/>
        <setting id="InfoTimer" subsetting="true" visible="eq(-1,true)" type="enum" label="30222" values="3|5|10|15|20|25" default="1"/>
    	<setting id="ColorOverlay" type="bool" label="30223" default="false"/>
        <setting id="ShowChannelBug" type="bool" label="30224" default="true"/>
    	<setting id="ChannelLogoFolder" type="folder" source="auto" label="30225" default="special://home/addons/script.pseudotv.live/resources/skins/default/images/"/>
        <setting id="EnableComingUp" type="bool" label="30226" default="true"/>
    	<setting id="ComingUpArtwork" subsetting="true" visible="eq(-1,true)" type="enum" label="30227" values="Poster|Fanart|Landscape|Logo|Clearart" default="2" />
   </category>
<!--Tweaks-->
    <category label="30300">
    	<setting id="ShowSeEp" type="bool" label="30301" default="true"/>
        <setting id="ChannelDelay" type="enum" label="30302" default="0" values="None|0.25|0.5|0.75|1.0|1.25|1.5|1.75|2.0"/>
        <setting id="SUPchannel" type="enum"  label="30303" values="Last Channel|Preferred Channel" default="0"/>
        <setting id="CurrentChannel" type="text" label="30304" subsetting="true" visible="eq(-1,1)" default="1"/>
    	<setting id="EnableDown" type="enum" label="30305" values="Disabled|Direct Download|Artwork Downloader Script" default="0" /> 
        <setting id="TVFileSys" type="enum" subsetting="true" label="30307" visible="eq(-1,1)" values="Title\Season\File.ext|\Title\File.ext|Artwork Cache" default="2"/>
    	<setting id="MovieFileSys" type="enum" subsetting="true" label="30308" visible="eq(-2,1)" values="Title\File.ext|Artwork Cache" default="1"/>
    	<setting id="MEDIA_LIMIT" label="30310" type="enum" values="25|50|100|250|500|1000|Unlimited" default="6"/>
    </category>
<!--Live Features-->
   <category label="30400">
        <setting id="os" type="enum" values="Android Arm|Android x86|ATV1 Linux|ATV1 Stock|ATV2|IOS|Linux 32bit|Linux 64bit|Mac 32bit|Mac 64bit|Rasberry Pi|Windows|TLBB" label="30401" default="11" />
        <setting id="xmltvLOC" type="folder" source="auto" label="30404" default="" />
        <setting id="EnhancedLiveTV" type="bool" label="30405" default="false" />
        <setting id="Live.art.enable" subsetting="true" visible="eq(-1,true)" label="30219" type="bool" default="false" /> 
        <setting id="PVR_Enabled" label="30801" type="bool" default="false"/>
        <setting id="PVR_Folder" subsetting="true" label="30802" visible="eq(-1,true)" type="text" default="" />        
        <setting id="sickbeard.enabled" label="30708" type="bool" default="false" />
        <setting id="sickbeard.baseurl" subsetting="true" label="30709" visible="eq(-1,true)" type="text" default="http://localhost:8081"/>
        <setting id="sickbeard.apikey" subsetting="true" label="30710" visible="eq(-2,true)" type="text" default="Enter API KEY"/>
        <setting id="couchpotato.enabled" label="30711" type="bool" default="false" />
        <setting id="couchpotato.baseurl" subsetting="true" label="30709" visible="eq(-1,true)" type="text" default="http://localhost:5050"/>
        <setting id="couchpotato.apikey" subsetting="true" label="30710" visible="eq(-2,true)" type="text" default="Enter API KEY"/>
    </category>
<!--Autotune-->
    <category label="30070">
      	<setting id="Autotune" type="bool" label="30071" default="false"/>
      	<setting id="Warning1" type="bool" label="30072" subsetting="true" visible="eq(-1,true)" default="false"/>
        <setting type="lsep" label="30073" visible="eq(-1,true)"/>
      	<setting id="autoFindLivePVR" type="bool" label="30075" subsetting="true" visible="eq(-2,true)" default="false"/>
      	<setting id="autoFindLiveHD" type="bool" label="30097" subsetting="true" visible="eq(-3,true)" default="false"/>
      	<setting id="autoFindLiveHDPath" type="folder" source="auto" label="30098" subsetting="true" visible="eq(-1,true)" default="C:\Users\%username%\HDHomeRun XBMC TV\"/>
      	<setting id="autoFindUSTVNOW" type="bool" label="30074" subsetting="true" visible="eq(-5,true)" default="false"/>
        <setting type="lsep" label="30076" visible="eq(-6,true)"/>
        <setting id="autoFindCustom" type="bool" label="30077" subsetting="true" visible="eq(-7,true)" default="false"/>
        <setting id="autoFindNetworks" type="bool" label="30078" subsetting="true" visible="eq(-8,true)" default="false"/>
      	<setting id="autoFindStudios" type="bool" label="30079" subsetting="true" visible="eq(-9,true)" default="false"/>
      	<setting id="autoFindTVGenres" type="bool" label="30080" subsetting="true" visible="eq(-10,true)" default="false"/>
      	<setting id="autoFindMovieGenres" type="bool" label="30081" subsetting="true" visible="eq(-11,true)" default="false"/>
      	<setting id="autoFindMixGenres" type="bool" label="30082" subsetting="true" visible="eq(-12,true)" default="false"/>
      	<setting type="lsep" label="30083" visible="eq(-13,true)"/>
        <setting id="autoFindMusicGenres" type="bool" label="30084" subsetting="true" visible="eq(-14,true)" default="false"/>
      	<setting id="autoFindMusicVideosYoutube" type="bool" label="30085" subsetting="true" visible="eq(-15,true)" default="false"/>
      	<setting id="autoFindMusicVideosVevoTV" type="bool" label="30086" subsetting="true" visible="eq(-16,true)" default="false"/>
      	<setting id="autoFindMusicVideosLastFM" type="bool" label="30087" subsetting="true" visible="eq(-17,true)" default="false"/>
        <setting id="autoFindMusicVideosLastFMuser" subsetting="true" label="30088" visible="eq(-1,true)" type="text" default="Enter Username"/>
      	<setting id="autoFindMusicVideosLocal" type="folder" source="auto" label="30089" subsetting="true" visible="eq(-19,true)" default=""/>
      	<setting type="lsep" label="30090" visible="eq(-20,true)"/>
        <setting id="autoFindInternetStrms" type="bool" label="30091" subsetting="true" visible="eq(-21,true)" default="false"/>
        <setting id="autoFindPopcorn" type="bool" label="30092" subsetting="true" visible="eq(-22,true)" default="false"/>
        <setting id="ATRestore" type="bool" label="30099" visible="eq(-24,false) "default="false"/>
      	<setting id="Warning2" type="action" subsetting="true" label="30069" visible="eq(-1,true)" action="RunScript($CWD/restore.py)"/>  
    </category>
<!--BCTs-->   
    <category label="30499">
    <setting label="30500" type="lsep"/>
        <setting label="30501" id="bumpers" type="bool" default="false" />
        <setting label="30502" id="bumpersfolder" type="folder" visible="eq(-1,true)" default="" />
        <setting label="30503" id="numbumpers" type="enum" visible="eq(-2,true)" values="Auto|1|2|3|4|5" default="0"/>
    <setting label="30510" type="lsep"/>
        <setting label="30511" id="commercials" type="enum" values="Disabled|Local|Internet|Youtube" default="0"/>
        <setting label="30512" id="commercialsfolder" type="folder" visible="eq(-1,1)" default=""/>
        <setting label="30513" id="Advertolog" visible="eq(-2,2)" type="bool" default="false"/>
        <setting label="30514" id="Advertolog_Region" type="enum" visible="eq(-1,true)" values="Northern America|Latin & South America|Western Asia & Northern Africa|Europe, Western Asia & Africa|Europe|Balkans|Asia Pacific|Africa" default="0"/>
        <setting label="30515" id="Advertolog_Resolution" type="enum" visible="eq(-2,true)" values="360p|480p|720p" default="0"/>
        <setting label="30516" id="iSpot" visible="eq(-5,2)" type="enum" values="Disabled|Recent Ads|Superbowl '13 Ads|Superbowl '14 Ads" default="0"/>
        <setting label="30517" id="commercialschannel" type="text" visible="eq(-6,3)" default="PLlwhS0wsCzbRNwJ4Epac4rHJJ_6m1JaBm,2,50,1"/>
        <setting label="30518" id="numcommercials" type="enum" visible="!eq(-7,0), (!eq(-5,false) | !eq(-2,0))" values="Auto|1|2|3|4|5" default="0"/>
    <setting label="30520" type="lsep"/>
        <setting label="30521" id="trailers" type="enum" values="Disabled|Local|XBMC Library|Internet|Youtube" default="0"/>
        <setting label="30522" id="trailersfolder" type="folder" visible="eq(-1,1)" default="" />
        <setting label="30523" id="trailersgenre" type="bool" visible="eq(-2,2)" default="false" />
        <setting label="30524" id="Movietrailers" type="bool" visible="!eq(-3,0)" default="false" />
        <setting label="30525" id="trailersResolution" type="enum" visible="eq(-4,3) | eq(-1,true)" values="480p|720p|1080p" default="0"/>
        <setting label="30527" id="trailersHDnetType" subsetting="true" type="enum" visible="eq(-5,3)" values="Disabled|Latest|Most Watched|Coming Soon" default="1"/>
        <setting label="30528" id="trailersTitleLimit" subsetting="true" type="enum" visible="eq(-1,1) + eq(-6,3)" values="15|30|90|180|270|360" default="1"/>
        <setting label="30517" id="trailerschannel" type="text" visible="eq(-7,4)" default="MovieclipsCOMINGSOON,1,50,1" /> 
        <setting label="30530" id="numtrailers" type="enum" visible="!eq(-8,0)" values="Auto|1|2|3|4|5" default="0"/>
        <setting label="30903" type="lsep" default="" /> 
    </category>
    <!--APIs-->
<!--     <category label="30700">  
        <setting id="tvdb.enabled" label="30702" type="bool" default="false" />
        <setting id="tvdb.apikey" subsetting="true" label="30703" visible="eq(-1,true)" type="text" default="Enter API KEY" />
        <setting id="tmdb.enabled" label="30704" type="bool" default="false" />
        <setting id="tmdb.apikey" subsetting="true" label="30705" visible="eq(-1,true)" type="text" default="Enter API KEY"/>
        <setting id="fandb.enabled" label="30706" type="bool" default="false" />
        <setting id="fandb.apikey" subsetting="true" label="30707" visible="eq(-1,true)" type="text" default="Enter API KEY"/>
        <setting id="VMoviePoster.enabled" label="30713" type="bool" default="false" />
        <setting id="VMoviePoster.baseurl" subsetting="true" label="30709" visible="eq(-1,true)" type="text" default="http://localhost:90"/>
        <setting label="30712" type="lsep"/>
    </category>  -->
    <!--MISC-->
    <category label="30900">
        <setting id="Donor_Enabled" label="30901" type="bool" default="false"/>
        <setting id="Donor_UP" subsetting="true" label="30902" visible="eq(-1,true)" type="text" default="User:Password" />    
    	<setting type="action" subsetting="true" label="30904" visible="eq(-2,true)" action="RunScript($CWD/donordownload.py)"/>
        <setting label="30903" visible="eq(-3,true)" type="lsep" /> 
        <setting label="30990" type="lsep"/>
        <setting id="Override_ok" type="bool" label="30991" default="false"/>
        <setting id="plugin_ok_level" type="enum" label="30994" values="Low|High" default="0"/>
        <setting id="ga_disable" type="bool" label="30992" default="false"/>
        <setting id="enable_Debug" type="bool" label="30993" default="false"/>
        <setting id="ClearBCT" type="bool" label="30995" default="false"/>
        <setting id="ClearLiveArt" type="bool" label="30996" default="false"/>
        <setting id="IncludeIceLib" type="bool" label="30997" default="true"/>
        <setting id="IncludeBCTs" type="bool" label="39997" default="true"/>
        <setting id="Cache_Enabled" label="39999" type="bool" default="true" />
        <setting type="action" label="30999" action="RunScript($CWD/defrag.py)"/>
        <setting id="EnableSettop" type="bool" label="30998" default="false"/>
        <setting id="Refresh_Int" subsetting="true"  visible="eq(-1,true)" type="enum" label="31000" values="6|12|24" default="0"/>
        <setting id="Offair" type="enum" label="30407" values="Local|Plugin" default="1" />
        <setting id="Offair_Local" subsetting="true" visible="eq(-1,0)" label="30408" type="file" default="Select Video" /> 
        <setting id="Offair_Youtube" subsetting="true" visible="eq(-2,1)" label="30409" type="text" default="plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=-2GXT8bLe04"/>
    </category>
</settings>
