EPG:
507.label controls 508.image 
509.label controls 510.image
(defaults to type.png; ie. logo type defaults to logo.png when nothing is found. InternetTV/Youtube/RSS - has custom images aswel EPG.Internet.508(510).png, EPG.Youtube.508(510).png and EPG.RSS.508(510).png)

511.image Sickbeard/Couchpotato (SB.png,CP.png)
512.image New/Old (NEW.png,OLD.png)

Overlay:
513.label controls 514.image 
515.label controls 516.image
(defaults to type.png; ie. logo type defaults to logo.png when nothing is found. InternetTV/Youtube/RSS - has custom images aswel EPG.Internet.514(516).png, EPG.Youtube.514(516).png and EPG.RSS.514(516).png)

511.image Sickbeard/Couchpotato (SB.png,CP.png)
512.image New/Old (NEW.png,OLD.png)


Fanart.tv 507,509,511,512 - label art types:
Example : {'Fanart.TV name': 'PTVL's Label name',

TV:
{'clearlogo': 'logo',

'hdtvlogo': 'clearlogo',

'tvposter': 'poster',

'showbackground': 'fanart',

'clearart': 'clearart',

'hdclearart': 'clearart',
'tvthumb': 'landscape',

'seasonthumb': 'seasonlandscape',

'characterart': 'characterart',

'tvbanner': 'banner',

'seasonbanner': 'seasonbanner',
}

Movie:
{'movielogo': 'logo',
'moviedisc': 'discart',
'movieart': 'clearart',
'movieposter': 'poster',
'moviebackground': 'fanart'
'hdmovielogo': 'clearlogo',
'hdmovieclearart': 'clearart',
'moviebanner': 'banner',
'moviethumb': 'landscape'}