Changelog:

Improved "Enhanced" LiveTV Parsing.
Couchpotato Movie indicator.
'Failed Playback' Error handling...
Gotham Support (no need to add root drive).
Offair Video Selector (Local/Plugin Strm fallback video).
Option to ignore strm files (Globally across all channels).
Youtube Sort Options, tweaks and bug fixes...
Media Limit fix, fixes for encoding problem and Clear LiveTV Art cache switch.
More robust error handling (should fix premature exiting from PTVL).
New Info window time "3", Artwork.Downloader Script support (download missing artwork).
Tweaks, updates, fixes and Startup Channel Option.
Page Up/Dn EPG Support, RR/FF disabled for chtypes 8,9.
HD-trailers.net Trailer source (Donor Exclusive).
Updated "Aurora" skin, strm "NFO" parser (matching nfo to strm parsed for <runtime> info).
Superbowl commercials (Donor Exclusive).
Various tweaks, and fixes, WIP Skin was improved and ARYEZ's Aurora skin was added.
Donor Activation/Update Features setting switch
Donor Exclusive "Internet" Autotune Channels
Donor Exclusive "Internet" Commercial parsing 4 BCT's
Coming Up Artwork tweaks
LiveTV (Chtype 8) Channel bug disabled.
Coming Up next artwork w/ type selector
Plugin high level link validation (beta)
VevoTV Fixed, added new channels.
BCT file caching.
BCT beta testing.
USTVnow support removed
Last.fm music video autotune, Smart description truncation.
PVR Backend autotuning.
WIP Skin enhancements (NextAired, Trakt.tv Trending)
Strm file validation; if 1 links fails, a fallback link is written to keep channel from crashing.
Youtube/RSS Code rewrite (optimized channel build, removed strm/nfo and increased limit to 1000).
New WIP Skin, Autotune limit tweaks; possible fix for out of order episodes.
Default skin updates, new skinning labels
Genre parsing for Youtube/RSS & Local Media
Dynamic artwork for Overlay/EPG
Removed old skins until they are updated.
EPG Color (Genre/Chtype)
TVDB/TV-IMDB w/Sickbeard
Error handling (rtmp,http,plugin).
New Skin options, and selector.
Autotune tweaks.
Tweaks to channel rebuilding rules.
NFS file sharing fix?
Added Donor autotune enhancements; * indicates extra channels.
Show info timer (5|10|15|20|25) seconds.
Autotuning InternetTV Strms (Collection of strm sources, including channels based on your xbmc addons installed)
USTVnow Autotuning EPG information w/o the need to configure XMLTV file...
Corrected Chtype 8 _3 blank = xmltv (default)
Autotuning added
LiveTV EPG sync fix.
Youtube limit reflects actual page limit. Limits changed to (100|150|200|250).
Fixed Custom playlist in channel manager, fixed season naming for youtube channels...
Youtube error handling, should fix blank screen on parse of bad youtube channels...
Youtube/RSS parsing limit option (100|250|500|1000). less media parsing = faster load time.
Force reset rules changed
Added initial code for TVDB/TMDB integration to LiveTV
Fixed Youtube playlists and improved parsing.
Added url encoding removal from LiveTV, InternetTV Type (adds compatibility to encoded plugin:// links taken from XBMC favorites.xml).
Added RSS channel type w/ optional strm/NFO file generation .
Added Option to generate youtube strms and nfos along with each channel created. This adds optional xbmc library scraping for better content handling within PseudoTV Live (ie, Youtube Channel interleaving, etc).
Enable option in settings, strm folder is located in userdata/addon_data/script.pseudotv.live/cache/generated/youtube ("OPTIONAL" scrape this folder to add content to xbmc's library, this isn't needed for regular channel use ).
Youtube Channels (manual configuration only , until testing is complete).
XMLTV over SMB fixed, Small EPG Sync Tweaks
Rules Visibility fixed
Added Strm directory building (Chose "Directory" channel type from within PTVL's channel manager. Point to a directory filled with strms (no nfos or xbmc library scraping is necessary). Each individual strm will build with a default runtime of 90mins. Not recommended for 24/7 Type streams, but more for multiple "Generic" strms without a media type (ie not Movies or TV Shows).
Small skin corrections and improvements.